<h1 style = "text-indent: 0px">Why use Xedoc?</h1>
<p style = "text-indent: 0px">Many people consider markdown to be one of the best markup language, and I agree, but it has its problems.</p>
<p></p>
<p style = "text-indent: 0px">Markdown has 5 problems that I had a problem with, those being images, in line links, indentation, standardization(or lack of), and a lack of comments.</p>
<h2 style = "text-indent: 0px">Images:</h2>
<p style = "text-indent: 0px">I spend most of my time in terminals, and even though it is possible to view images in some terminals, it's usually a pain to do. So because I usually use the terminal and like I viewing projects in the terminal, so directly including images like this makes it hard to view them. The way xedoc does this is it does it with links, so a program can read the xedoc file, and open a image viewer when a link is chosen to open.</p>
<h2 style = "text-indent: 0px">In-line-links:</h2>
<p style = "text-indent: 0px">The reason xedoc does not have in-line-links is better stated by the gemini program, but really, just so it's easier to write programs that use xedoc files.</p>
<h2 style = "text-indent: 0px">Indentation:</h2>
<p style = "text-indent: 0px">Markdown doesn't have indentation. Indentation is a useful feature and I don't see any real downsides to it, which is why I included it in xedoc.</p>
<h2 style = "text-indent: 0px">Standardization:</h2>
<p style = "text-indent: 0px">Markdown has many different varieties, some of which cannot create tables, and others that can but do in different ways, and it's annoying to have to figure out which flavor of markdown is supported by something. Xedoc currently doesn't have this problem.</p>
<h2 style = "text-indent: 0px">Lack of comments:</h2>
<p style = "text-indent: 0px">I'll agree, comments seem useless in a markup language, but they do have a use. For example, I can license my project under the MPL2, which has a license header and then put that header in comments to start the xedoc file.</p>
<p></p>
<h2 style = "text-indent: 0px">Conclusion:</h2>
<p style = "text-indent: 0px">Markdown is great in what it tries to accomplishes, but xedoc improves on it through standardization, getting rid of images and in-line-links, and adding comments.</p>

